# system.prop for fortuna3g

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=FortunaRIL

# Audio
af.resampler.quality=4
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=262143
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true

# Display
debug.egl.hw=1
debug.composition.type=c2d
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=240
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Gps
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false
telephony.lteOnCdmaDevice=0

# USB
persist.sys.usb.config=mtp,adb
ro.sys.usb.default.config=mtp

# Misc
persist.timed.enable=true
ro.chipname=MSM8216
ro.product_ship=true
ro.vold.umsdirtyratio=20
wifi.interface=wlan0
ro.enable_boot_charger_mode

