# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                    <mnt_point>    <type>  <mnt_flags and options>    <fs_mgr_flags>
/dev/block/bootdevice/by-name/efs            /efs         ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults    defaults
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,noatime    wait,check
/dev/block/bootdevice/by-name/modem          /mdm         emmc    defaults    defaults
/dev/block/bootdevice/by-name/system         /system      ext4    ro,errors=panic                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer

# VOLD
/devices/soc.0/7864900.sdhci/mmc_host/mmc1			auto 		vfat	default		voldmanaged=extSdCard:auto,noemulatedsd

